<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              width: 90%;
              max-width: 800px;
              margin: 0 auto;
            }
            /* https://bryanlrobinson.com/blog/2017/07/26/howto-css-grid-layout-to-make-a-simple-fluid-card-grid/ */
            .card-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, 220px);
                grid-auto-rows: 220px;
                grid-gap: 1rem;
                padding: 1rem;
                justify-content: center;
            }
            @media screen and (max-width: 550px) {
                    .card-container {
                        grid-template-columns: repeat(auto-fit, 130px);
                        grid-gap: 0.3rem;
                        padding: 0.3rem;
                    }
                    .control-container {
                        grid-template-columns: 1fr;
                        grid-gap: 0.3rem;
                        padding: 0.3rem;
                    }
                    label > span { display:block;}
            }
            @media screen and (max-width: 350px) {
                    .card-container {
                        grid-template-columns: repeat(auto-fit, 100px);
                        grid-auto-rows: 100px;
                    }
                    .control-container {
                        grid-template-columns: 1fr;
                    }
                    label > span { display:block;}
            }
            .control-container {
                grid-auto-rows: 60px;
                align-items: center;
                text-align: center;
                font-size: .8rem;
                font-style: italic;
            }
            button {
                transition: .3s ease-out;
                width: 100%;
                height: 100%;
                border: 0;
            }
 
            button.red {
                background: orangered;
                background: -webkit-gradient(linear, left top, left bottom, from(red), to(orangered));
                background: -webkit-linear-gradient(top, red, orangered);
                background: -moz-linear-gradient(top, red, orangered);
                background: -ms-linear-gradient(top, red, orangered);
                background: -o-linear-gradient(top, red, orangered);
            }
            button.orange {
                background: darkorange;
                background: -webkit-gradient(linear, left top, left bottom, from(orange), to(darkorange));
                background: -webkit-linear-gradient(top, orange, darkorange);
                background: -moz-linear-gradient(top, orange, darkorange);
                background: -ms-linear-gradient(top, orange, darkorange);
                background: -o-linear-gradient(top, orange, darkorange);
            }
            button.yellow {
                background: yellow;
                background: -webkit-gradient(linear, left top, left bottom, from(yellow), to(gold));
                background: -webkit-linear-gradient(top, yellow, gold);
                background: -moz-linear-gradient(top, yellow, gold);
                background: -ms-linear-gradient(top, yellow, gold);
                background: -o-linear-gradient(top, yellow, gold);
            }
            button.green {
                background: green;
                background: -webkit-gradient(linear, left top, left bottom, from(green), to(greenyellow));
                background: -webkit-linear-gradient(top, green, greenyellow);
                background: -moz-linear-gradient(top, green, greenyellow);
                background: -ms-linear-gradient(top, green, greenyellow);
                background: -o-linear-gradient(top, green, greenyellow);
            }
            button.blue {
                background: blue;
                background: -webkit-gradient(linear, left top, left bottom, from(blue), to(skyblue));
                background: -webkit-linear-gradient(top, blue, skyblue);
                background: -moz-linear-gradient(top, blue, skyblue);
                background: -ms-linear-gradient(top, blue, skyblue);
                background: -o-linear-gradient(top, blue, skyblue);
            }
            button.purple {
                background: purple;
                background: -webkit-gradient(linear, left top, left bottom, from(purple), to(violet));
                background: -webkit-linear-gradient(top, purple, violet);
                background: -moz-linear-gradient(top, purple, violet);
                background: -ms-linear-gradient(top, purple, violet);
                background: -o-linear-gradient(top, purple, violet);
            }
        </style>
    </head>
    <body>
        <div class="card-container control-container">
            <label>
                <span>Volume</span>
                <input id="volume" type="range" min="0.1" max="1" step=".1" value="0.5" />
            </label>
            <label>
                <span>Duration</span>
                <input id="length" type="range" min="0.1" max="5" step=".1" value="1" />
            </label>
        </div>
        <div class="card-container">
            <div class="card">
                <button class="red" onclick="play('a')"></button>
            </div>
            <div class="card">
                <button class="orange" onclick="play('b')"></button>
            </div>
            <div class="card">
                <button class="yellow" onclick="play('c')"></button>
            </div>
            <div class="card">
                <button class="green" onclick="play('d')"></button>
            </div>
            <div class="card">
                <button class="blue" onclick="play('e')"></button>
            </div>
            <div class="card">
                <button class="purple" onclick="play('f')"></button>
            </div>
        </div>
        <script>
            function play(key) {
                fetch('http://192.168.0.10:8080/?key=' + key +
                    '&length=' + document.querySelector('#length').value +
                    '&volume=' + document.querySelector('#volume').value);
            }
        </script>
    </body>
</html>
